<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pascal Triangle</title>
    <style>
        body{
            /* background-image: url(https://sun9-84.userapi.com/impf/c639128/v639128961/2df53/3NZZAEwJDNo.jpg?size=1250x800&quality=96&sign=816f10936db412fbf2f0b580073368be&type=album); */
            background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614521309_165-p-foni-beloe-na-belom-luchshee-206.jpg);
            
            font-size: 30;
            background-size:cover;
        }
        ul{
          font: 900;
          padding-left: 50px;
          color: aquamarine;  
        }
          li{
            width: 500px;
            font: 900;
            font-style: italic;
        }
        h1{
            font:oblique;
            font-size: 100;
            color:bisque;
            text-align: center;
            background-color:cadetblue;
        }
        p{
            font-size: 32;
        }

    </style>
</head>
<body>
    <h1>Это я</h1>
    <p>Меня зовут Марсель Фатхуллин, мне 20 лет, вот мои контакты в социальных сетях:</p>
    <ul>
        <li><a href="https://github.com/FMarsM">GitHub</a></li>
        <li><a href="https://kazan.hh.ru/resume/d3c9c6f1ff0965d2630039ed1f5a434c55445a">HeadHunter</a></li>
        <li><a href="https://vk.com/mapc116">ВКонтакте</a></li>
        <li><a href="https://www.instagram.com/leviy_4el/">Instagram</a></li>
    </ul>
    <p>Доступные функции:</p>
    <ul>
        <li><a href="trpasc.html">Вывод треугольника Паскаля</a></li>
        <li><a href="pong.html">Игра в пинг-понг(пока не моя)</a></li>
    </ul>
</body>
</html>